<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    </head>
    <body>
        <header class="header">
            <h3 class="logo">Header Logo</h3>
            <nav class="links">
                <menu class="links">
                    <a href="signup.html" class="linkcolor"><p>header link one</p></a>
                    <a href="signup.html" class="linkcolor"><p>header link two</p></a>
                    <a href="signup.html" class="linkcolor"><p>header link three</p></a>
                </menu>
            </nav>
        </header>
        <main>
            <section class="one">
                <article class="two">
                    <h1 class="big">This website is awesome</h1>
                    <p class="sec">Front End Development website. We have created this website to train our abilities in CSS.
                    </p>
                    <a href="signup.html" class="signup">Sign up</a>
                </article>
                <aside>
                    <img src="./images/computer.jpg" alt="Image of a computer">
                </aside>
            </section>
            <center>
                <h1 class="info">Front End Development Essentials.</h1>
            </center>
            <section class="container2">
                <figure>
                    <img class="imgborder" src="./images/img1.jpg" alt="Image of a Computer" width="200px" height="200px">
                    <center> 
                        <figcaption>A Computer</figcaption>
                    </center>
                </figure>
                <figure>
                    <img class="imgborder" src="./images/img2.jpg" alt="Logo of Visual Studio" width="200px" height="200px">
                    <center>
                        <figcaption>Visual Studio</figcaption>
                    </center>
                </figure>
                <figure>
                    <img class="imgborder" src="./images/img3.jpg" alt="Visual of HTML CSS and Javascript" width="200px" height="200px">
                    <center>
                        <figcaption>Languages</figcaption>
                    </center>
                </figure>
                <figure>
                    <img class="imgborder" src="./images/img4.jpg" alt="Logo of Github" width="200px" height="200px">
                    <center> 
                         <figcaption>Github</figcaption>
                    </center>
                </figure>
            </section>
            <section class="container3">
                <article class="quote">
                    <p>Design is the silent ambassador of your brand.</p>
                    <cite class="name">-Paul Rand</cite>
                </article>
            </section>
            <section class="container4">
                <div class="bluebox">
                    <article class="text">
                        <h1>Call to action! It's time!</h1>
                        <p>Sign up to our services by clicking on the button over there!</p>
                    </article>
                    <a href="signup.html" class="signup" id="button">Sign up</a>
                </div>
        </main>
        <footer class="footer">
            <h6>Copyright ©</h6>
        </footer>
    </body>
</html>
